
DATABASE_URL="mongodb+srv://messanger:messanger@cluster0.qg5qmf2.mongodb.net/messagner"

GOOGLE_CLIENT_ID=353668943956-4tvekq2697jemhcmcfvud49597fdmmhu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=f3b5af77b3cb727ce5c4
GITHUB_SECRET=f2623f96f30deba0fda67ddcac3d70d8d26aeef7

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgr7068yq"

NEXT_PUBLIC_PUSHER_KEY=548e425b039dda5e9454
PUSHER_APP_ID=1736783
PUSHER_SECRET=bda7a1d01b5618753ed7